# GeoStrata

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/alkeari/geostrata/: GeoStrata.java
common/src/main/java/net/alkeari/geostrata/init/: GeoStrataBlocks.java  GeoStrataCreativeTabs.java  GeoStrataItems.java  GeoStrataOreBlocks.java
common/src/main/java/net/alkeari/geostrata/mixin/: NoiseBasedChunkGeneratorMixin.java
common/src/main/java/net/alkeari/geostrata/ore/: OreType.java  OreTypes.java
common/src/main/java/net/alkeari/geostrata/stone/: RockCategory.java  StoneType.java  StoneTypes.java
common/src/main/java/net/alkeari/geostrata/worldgen/: GeoStrataStoneReplacer.java
common/src/main/resources/: geostrata.common.mixins.json
common/src/main/resources/assets/geostrata/models/block/: ore_block.json
common/src/main/resources/data/c/tags/item/: stones.json
common/src/main/resources/data/c/tags/items/: stone.json
common/src/main/resources/data/geostrata/tags/items/: base_stones.json  cobbled_stones.json
common/src/main/resources/data/geostrata/worldgen/configured_feature/: amphibolite_stone.json  andesite_stone.json  basalt_stone.json  basaltic_glass_stone.json  coal_ore.json  conglomerate_stone.json  copper_ore.json  deepslate_amphibolite_stone.json  deepslate_andesite_stone.json  deepslate_basalt_stone.json  deepslate_basaltic_glass_stone.json  deepslate_conglomerate_stone.json  deepslate_diabase_stone.json  deepslate_diorite_stone.json  deepslate_dolomite_stone.json  deepslate_gabbro_stone.json  deepslate_gneiss_stone.json  deepslate_granite_stone.json  deepslate_hornfels_stone.json  deepslate_limestone_stone.json  deepslate_marble_stone.json  deepslate_novaculite_stone.json  deepslate_pegmatite_stone.json  deepslate_peridotite_stone.json  deepslate_phyllite_stone.json  deepslate_quartzite_stone.json  deepslate_rhyolite_stone.json  deepslate_rock_salt_stone.json  deepslate_schist_stone.json  deepslate_scoria_stone.json  deepslate_shale_stone.json  deepslate_siltstone_stone.json  deepslate_slate_stone.json  deepslate_tuff_stone.json  diabase_stone.json  diamond_ore.json  diorite_stone.json  dolomite_stone.json  emerald_ore.json  gabbro_stone.json  (+22 more)
common/src/main/resources/data/geostrata/worldgen/placed_feature/: amphibolite_stone.json  andesite_stone.json  basalt_stone.json  basaltic_glass_stone.json  coal_ore.json  conglomerate_stone.json  copper_ore.json  deepslate_amphibolite_stone.json  deepslate_andesite_stone.json  deepslate_basalt_stone.json  deepslate_basaltic_glass_stone.json  deepslate_conglomerate_stone.json  deepslate_diabase_stone.json  deepslate_diorite_stone.json  deepslate_dolomite_stone.json  deepslate_gabbro_stone.json  deepslate_gneiss_stone.json  deepslate_granite_stone.json  deepslate_hornfels_stone.json  deepslate_limestone_stone.json  deepslate_marble_stone.json  deepslate_novaculite_stone.json  deepslate_pegmatite_stone.json  deepslate_peridotite_stone.json  deepslate_phyllite_stone.json  deepslate_shale_stone.json  (+36 more)
common/src/main/resources/data/minecraft/recipes/: andesite.json  brewing_stand.json  chiseled_stone_bricks_stone_from_stonecutting.json  coast_armor_trim_smithing_template.json  cobblestone_slab.json  cobblestone_slab_from_cobblestone_stonecutting.json  cobblestone_stairs.json  cobblestone_stairs_from_cobblestone_stonecutting.json  cobblestone_wall.json  cobblestone_wall_from_cobblestone_stonecutting.json  comparator.json  diorite.json  dispenser.json  dropper.json  furnace.json  lever.json  mossy_cobblestone_from_moss_block.json  mossy_cobblestone_from_vine.json  observer.json  piston.json  repeater.json  sentry_armor_trim_smithing_template.json  stone_brick_slab_from_stone_stonecutting.json  stone_brick_stairs_from_stone_stonecutting.json  stone_brick_wall_from_stone_stonecutting.json  stone_bricks.json  stone_bricks_from_stone_stonecutting.json  stone_button.json  stone_pressure_plate.json  stone_slab.json  stone_slab_from_stone_stonecutting.json  stone_stairs.json  stone_stairs_from_stone_stonecutting.json  stonecutter.json  vex_armor_trim_smithing_template.json
forge/: build.gradle
(+1138 files in other folders)
