# Gradle
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.11.10-hotspot

# Mod
mod_id=geostrata
mod_version=1.2.0-1.21.1
mod_name=GeoStrata
mod_license=Alkeari License Agreement (LICENSE.md)
maven_group=net.alkeari
mod_group_id=net.alkeari.geostrata
archives_base_name=geostrata
artifact_type=release
version_suffix=

# Minecraft
minecraft_version=1.21.1
supported_version=1.21.1
enabled_platforms=fabric,neoforge

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.1.172
parchment_version=2024.11.17

# Fabric
# https://fabricmc.net/develop
fabric_loader_version=0.16.9
fabric_api_version=0.116.12+1.21.1

# Architectury
architectury_version=13.0.6

# Dependencies
cloth_config_version=15.0.140

# Publishing
# curseforge_id=
# modrinth_id=
