plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    forge()
}

idea {
    module {
        name = 'GeoStrata.forge'
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java', 'src/datagen/java'
        }
    }
}

loom {
    forge {
        mixinConfig 'geostrata.common.mixins.json'
        dataGen {
            mod 'geostrata'
        }
    }
    runs {
        data {
            programArgs "--existing", project.file("src/main/resources").absolutePath,
                        "--existing", rootProject.project(":common").file("src/main/resources").absolutePath
        }
    }
}

// Copy Forge-generated resources into common so Fabric picks them up too
tasks.register('syncGeneratedToCommon', Copy) {
    from 'src/generated/resources'
    into rootProject.project(':common').file('src/generated/resources')
}
afterEvaluate {
    tasks.named('runData').configure { finalizedBy('syncGeneratedToCommon') }
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.forge_version}"
    modApi "dev.architectury:architectury-forge:${rootProject.architectury_version}"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowCommon(project(path: ':common', configuration: 'transformProductionForge')) { transitive = false }
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand 'version': project.version
    }
}

shadowJar {
    exclude 'fabric.mod.json'
    exclude 'architectury.common.json'
    exclude 'net/alkeari/geostrata/datagen/**'
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = 'FORGE'
}

jar {
    archiveClassifier = 'dev'
}

sourcesJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    def commonSources = project(':common').sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}
